{
  "name": "vott",
  "version": "1.1.0",
  "description": "US Vott 20180404 An electron app for building end to end Object Detection Models with CNTK from Sample Videos.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/xikuibin/VOTT",
  "keywords": [
    "Video-Tagging",
    "CNTK",
    "Deep-Learning",
    "Object-Detection"
  ],
  "readme": "README.md",
  "author": "unimaging",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.4.1",
    "bower": "^1.7.2",
    "electron-builder": "^20.8.1"
  },
  "dependencies": {
    "async": "^2.1.5",
    "cntk-fastercnn": "^0.1.2",
    "electron-window-state": "^4.0.2",
    "remote": "^0.2.6",
    "replace": "^0.3.0"
  }
}
